import '@nomiclabs/hardhat-ethers';
import '@openzeppelin/hardhat-upgrades';
import * as hre from 'hardhat';
import { HardhatRuntimeEnvironment } from 'hardhat/types';

export interface DeployArgs {
  name: string;
}

export const deploy = async (
  { name }: DeployArgs,
  { ethers }: HardhatRuntimeEnvironment
) => {
  const [owner] = await ethers.getSigners();
  const network = await ethers.provider.getNetwork();

  console.log(
    `Deploying contracts to ${network.name} (${network.chainId}) with account: ${owner.address}`,
    owner.address
  );

  const balance = await owner.getBalance();
  console.log('Account balance:', balance.toString());

  const contractFactory = await ethers.getContractFactory(name);

  const contract = await ethers.deploy(contractFactory);
  return contract.deployed();
};

if (require.main === module) {
  deploy({ name: 'CustomToken' }, hre)
    .then((contract) => {
      console.log('Contract deployed to:', contract.address);
    })
    .catch((error) => {
      console.error('An error occurred while deploying contract', error);
    })
    .finally(() => process.exit(1));
}
